

 -----------------bobtest-------------------------
I am frustrated! at Sun Nov 12 01:02:08 +0000 2017
I would love some PS Bangkok 2, Why did they close? at Sun Nov 12 01:01:56 +0000 2017
I am listening to New Order right now. at Sun Nov 12 01:00:03 +0000 2017
I love Peanut Butter at Sun Nov 12 00:59:46 +0000 2017
What a pain in the butt at Sun Nov 12 00:59:24 +0000 2017
I am tired at Sun Nov 12 00:59:33 +0000 2017
GO Wildcats! at Sat Nov 11 23:31:21 +0000 2017
I love Jet's Pizza at Sat Nov 11 23:31:05 +0000 2017
Bob is great, give him a chocolate cake! at Sat Nov 11 23:30:39 +0000 2017


 -----------------bobtest-------------------------
I am frustrated! at Sun Nov 12 01:02:08 +0000 2017
I love Peanut Butter at Sun Nov 12 00:59:46 +0000 2017
What a pain in the butt at Sun Nov 12 00:59:24 +0000 2017
GO Wildcats! at Sat Nov 11 23:31:21 +0000 2017
Bob is great, give him a chocolate cake! at Sat Nov 11 23:30:39 +0000 2017
I love Jet's Pizza at Sat Nov 11 23:31:05 +0000 2017
I would love some PS Bangkok 2, Why did they close? at Sun Nov 12 01:01:56 +0000 2017
I am listening to New Order right now. at Sun Nov 12 01:00:03 +0000 2017
I am tired at Sun Nov 12 00:59:33 +0000 2017

 -----------------bobtest-------------------------
Artist: DeBarge
Song Name: I Like It
Spotify link to song: https://open.spotify.com/track/1c5KZhtOAOH7eFOlBekNhS
Albulm: All This Love
-----------------bobtest-------------------------


 -----------------bobtest-------------------------
Artist: DeBarge
Song Name: I Like It
Spotify link to song: https://open.spotify.com/track/1c5KZhtOAOH7eFOlBekNhS
Albulm: All This Love
-----------------bobtest-------------------------


 ------------------------------------------
Artist: DeBarge
Song Name: I Like It
Spotify link to song: https://open.spotify.com/track/1c5KZhtOAOH7eFOlBekNhS
Albulm: All This Love
------------------------------------------


 ------------------------------------------
Artist: Ace of Base
Song Name: The Sign
Spotify link to song: https://open.spotify.com/track/0hrBpAOgrt8RXigk83LLNE
Albulm: The Sign (US Album) [Remastered]
------------------------------------------


 ------------------------------------------
If you haven't watched "Mr. Nobody," then you should: http://www.imdb.com/title/tt0485947/
It's on Netflix!
------------------------------------------


 ------------------------------------------
1985
The Breakfast Club
Internet Movie Database: 7.9/10
Rotten Tomatoes: 7.9/10
USA
English
Five high school students meet in Saturday detention and discover how they have a lot more in common than they thought.
Emilio Estevez, Paul Gleason, Anthony Michael Hall, John Kapelos
------------------------------------------


 ------------------------------------------
Song Name: Relax
Artist: Frankie Goes To Hollywood
Spotify link to song: https://open.spotify.com/track/5VB2p0S9jlSXEUNT5wckIQ
Albulm: Welcome To The Pleasuredome
------------------------------------------

